<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragments.BluetoothFragment"
    android:gravity="center">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:text="Connect Tractor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/bluetoothConnect"/>

    <Button
        android:text="Read From Bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/read" />

    <TextView
        android:text="Value sent from bluetooth:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Label"
        android:layout_alignBaseline="@+id/bluetoothVal"
        android:layout_alignBottom="@+id/bluetoothVal"
        android:layout_toLeftOf="@+id/bluetoothVal"
        android:layout_toStartOf="@+id/bluetoothVal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bluetoothVal"
        android:text="Bluetooth Connect"
        android:layout_below="@+id/read"
        android:layout_alignRight="@+id/bluetoothConnect"
        android:layout_alignEnd="@+id/bluetoothConnect" />

</LinearLayout>
